<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="utf-8" />
    <title>Alex Prum - Portfolio</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.production.css">
</head>

<body>
<div>
  <header class="page-header">
      <img src="img/alex-prum-logo2.png" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a></li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
        </ul>
      </nav>
  </header>
</div>

<section class="contact"
<div>
<h1>Contact</h1>
</div>

    Alex Prum<br>
    San Francisco, CA<br>
    Tel<br>
    Skype <a href="skype:live:.cid.823845feefd3a53d">Connect via Skype</a><br>
    Email <a href="mailto:alexwprum@gmail.com">alexwprum@gmail.com</a><br>
    <a href="mailto:alexwprum@gmail.com">Contact Me</a>
</div>
</section></br>

<form action="" method="post" class="form">
  <label class="standard-label" for="contact-name">*Name: </label>
  <input type="text" id="contact-name" required></br>

  <label class="standard-label" for="contact-email">*E-mail: </label>
  <input type="email" id="contact-email" required></br>

  <label class="standard-label" for="tel">Telephone: </label>
  <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="tel"></br>

  <label class="standard-label" for="contact-message">*Message (Max 240 Char): </label>
  <textarea id="contact-message" required maxlength="240"></textarea>
  <input type="submit" value="Send message">
</form>

<script src="js/tota11y.min.js"></script>

</body>
</html>
