/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    }

    h1 {
    font-size: 30px;
    font-weight: 400;
    }

    h2 {
    font-size: 24px;
    font-weight: 400;
    }

    h3 {
    font-size: 18px;
    font-weight: 400;
    }

    a {
    color: #357b70;
    }

    a:visited {
    /* visited link */
    color: #05676e;
    }

    a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    }

    a:active {
      /* selected link */
      color: #489c79;
    }

    button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    }

    button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    }

    .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
    }

    .button, button {
      /* overwrites browser defaults */
      /* resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
      /* style button */
      background-color: #357b70;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      margin: 30px;
      /* width of the border, type, color */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      -webkit-transition: 0.2s opacity;
      -o-transition: 0.2s opacity;
      transition: 0.2s opacity;
    }

    button:hover,
    button:focus,
    .button:hover,
    .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    }

    .profile__portrait {
      float: left;
      width: 125px;
      margin-right: 40px;
      border-radius: 10%
    }

    .page-footer {
      clear: both;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
    }

    .profile {
      max-width: 700px;
      margin: 0 auto;
    }

    .defaultlink {
      max-width: 700px;
      margin: 0 auto;
    }

    .aboutme {
      margin: auto;
      text-align: center;
    }

    .aboutmetable {
      margin: auto;
      text-align: left;
    } 

    .button_cv {
      max-width: 700px;
      margin: auto;
      text-align: center;
    }

    .contact {
      max-width: 700px;
      margin: 0 30px;
    }

    .form {
      max-width: 700px;
      margin: 0 30px;
    }

    * {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    .page-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      padding: auto;
    }

    .page-header__item {
      float: left;
      width: 250px;
      margin-right: 80px;
      border-radius: 10%;
    }

    .page-header__item_logo {
      float: left;
      width: 150px;
      padding-top: 1px;
      margin-top: 1px; 
    }

    .page-header__item:last-child {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      text-align: right;
    }

    .navigation-list {
      list-style-type: none;
    }

    .navigation-list li {
      display: inline-block;
      margin-left: 15px;
      font-size: 15px;
    }

    .grid {
      display: -ms-grid;
      display: grid; 
      -ms-grid-columns: 1fr 10px 1fr; 
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .grid__item {
      background-color:lightskyblue;
      margin: 30px;
      padding: 15px;
    }

    .work {
      text-align: center;
    }

    .sun {
      -webkit-animation: 4s color-change infinite alternate linear;
              animation: 4s color-change infinite alternate linear;
      }

    .cloud-front {
      -webkit-animation: 30s cloud-move infinite alternate linear;
              animation: 30s cloud-move infinite alternate linear;
    }

    .cloud-back {
      -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
              animation: 34s cloud-move-reverse infinite alternate linear;
    }

    .berlin-illustration {
    margin-bottom: 1px;
    }

    @-webkit-keyframes color-change {
      0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
    }

    @keyframes color-change {
      0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
    }

    @-webkit-keyframes cloud-move {
      from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
      }
      to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
      }
    }

    @keyframes cloud-move {
      from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
      }
      to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
      }
    }

    @-webkit-keyframes cloud-move-reverse {
      from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
      }
      to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
      }
    }

    @keyframes cloud-move-reverse {
      from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
      }
      to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
      }
    }
  
    @media all and (max-width: 500px) {
      .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }
    }
    @media all and (min-width: 500px) and (max-width: 750px) {
      .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
      }
    }
    @media all and (max-width: 750px) {
      .grid {
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }
    