<!DOCTYPE html>
<html lang="en"

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Alex Prum - Portfolio</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
<div>
  <header class="page-header">
      <img src="img/alex-prum-logo2.png" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a></li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
        </ul>
      </nav>
  </header>
</div>

<div class="aboutme">
<h1>About Me</h1>
</div>

<div>
<table  class="aboutmetable">
  <thead>
    <tr>
      <th>Skills</th>
      <th>Years of Experience</th>
      <th>Level of Expertise</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
  </tbody>
</table>
</div>

<div class="button_cv">
<a href="files/cv.pdf" class="button" download>Download my CV</a></br>
</div>

<svg id="about-picture" xmlns="http://www.w3.org/2000/svg" class="berlin-illustration" height="auto" viewBox="0 0 700 505" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
      <polygon id="a" points=".06 231.917 .06 .929 688.717 .929 688.717 231.917"></polygon>
  </defs>
  <g fill="none" fill-rule="evenodd">
  <g transform="translate(0 241)" class="cloud-front">
    <path fill="#1A232C" d="M87.602,29 L87.602,28 C87.326,28.001 87.103,28.024 86.927,28.033 L86.979,29.031 L87.947,28.78 C85.741,20.282 78.041,14.002 68.852,14 C67.858,14 66.904,14.096 65.98,14.231 L66.125,15.22 L67.019,14.772 C62.626,6.015 53.567,0.001 43.102,0 C29.041,0.002 17.524,10.848 16.443,24.632 L17.44,24.71 L17.606,23.724 C16.803,23.589 15.969,23.5 15.102,23.5 C6.817,23.501 0.102,30.215 0.102,38.5 C0.102,46.785 6.817,53.499 15.102,53.5 L87.602,53.5 C94.644,53.499 100.351,47.792 100.352,40.75 C100.351,33.708 94.644,28.001 87.602,28 L87.602,30 C90.573,30 93.254,31.202 95.203,33.149 C97.15,35.097 98.351,37.778 98.352,40.75 C98.351,43.722 97.15,46.403 95.203,48.351 C93.254,50.298 90.573,51.5 87.602,51.5 L15.102,51.5 C11.509,51.5 8.265,50.046 5.909,47.692 C3.555,45.337 2.102,42.093 2.102,38.5 C2.102,34.907 3.555,31.663 5.909,29.308 C8.265,26.954 11.509,25.5 15.102,25.5 C15.831,25.5 16.553,25.575 17.273,25.697 C17.551,25.743 17.832,25.672 18.055,25.499 C18.277,25.325 18.414,25.07 18.436,24.789 C19.436,12.04 30.094,1.998 43.102,2 C52.786,1.999 61.163,7.564 65.231,15.669 C65.425,16.055 65.842,16.272 66.27,16.21 C67.132,16.084 67.988,16 68.852,16 C77.108,15.998 84.027,21.647 86.011,29.283 C86.13,29.741 86.557,30.054 87.031,30.03 C87.27,30.017 87.457,29.999 87.602,30 L87.602,29" transform="translate(38 36)"></path>
      </g>
    <path fill="#EDC655" class="sun" d="M380.124,43.03 C380.124,30.313 390.433,20.004 403.149,20.004 C415.866,20.004 426.175,30.313 426.175,43.03 C426.175,55.746 415.866,66.056 403.149,66.056 C390.433,66.056 380.124,55.746 380.124,43.03"></path>
    <path fill="#1A232C" d="M380.124 43.03L381.124 43.03C381.125 36.944 383.588 31.444 387.575 27.455 391.564 23.468 397.064 21.004 403.149 21.004 409.235 21.004 414.735 23.468 418.724 27.455 422.711 31.444 425.174 36.944 425.175 43.03 425.174 49.115 422.711 54.615 418.724 58.604 414.735 62.592 409.235 65.055 403.149 65.056 397.064 65.055 391.564 62.592 387.575 58.604 383.588 54.615 381.125 49.115 381.124 43.03L379.124 43.03C379.125 56.299 389.88 67.055 403.149 67.056 416.419 67.055 427.174 56.299 427.175 43.03 427.174 29.76 416.419 19.004 403.149 19.004 389.88 19.004 379.125 29.76 379.124 43.03L380.124 43.03M381.18 22.782C384.441 19.246 388.544 16.499 393.169 14.86 393.69 14.676 393.962 14.104 393.778 13.584 393.594 13.063 393.022 12.791 392.502 12.975 387.564 14.725 383.187 17.655 379.71 21.426 379.336 21.832 379.361 22.465 379.767 22.839 380.173 23.214 380.806 23.188 381.18 22.782zM400.715 13.251C401.518 13.186 402.33 13.153 403.149 13.153 407.323 13.153 411.292 14.008 414.898 15.552 415.406 15.769 415.994 15.534 416.211 15.026 416.428 14.518 416.193 13.93 415.685 13.713 411.837 12.065 407.597 11.153 403.149 11.153 402.276 11.153 401.41 11.188 400.554 11.257 400.004 11.302 399.594 11.784 399.638 12.334 399.682 12.885 400.164 13.295 400.715 13.251zM421.54 19.483C425.344 22.458 428.408 26.335 430.411 30.789 430.638 31.293 431.23 31.518 431.734 31.291 432.237 31.065 432.462 30.473 432.236 29.969 430.097 25.214 426.829 21.081 422.773 17.907 422.338 17.567 421.709 17.644 421.369 18.079 421.029 18.514 421.105 19.143 421.54 19.483zM432.634 38.177C432.891 39.756 433.025 41.377 433.025 43.03 433.025 46.344 432.487 49.528 431.492 52.504 431.317 53.028 431.6 53.595 432.124 53.77 432.648 53.945 433.214 53.662 433.389 53.138 434.451 49.961 435.025 46.561 435.025 43.03 435.025 41.269 434.882 39.54 434.607 37.855 434.518 37.31 434.004 36.94 433.459 37.029 432.914 37.118 432.545 37.632 432.634 38.177zM428.116 59.444C425.45 63.492 421.824 66.854 417.566 69.204 417.082 69.471 416.907 70.079 417.174 70.563 417.44 71.047 418.049 71.222 418.532 70.955 423.077 68.447 426.942 64.863 429.786 60.545 430.09 60.084 429.963 59.463 429.501 59.16 429.04 58.856 428.42 58.983 428.116 59.444zM410.384 72.024C408.068 72.6 405.646 72.906 403.149 72.906 400.689 72.906 398.3 72.609 396.014 72.049 395.477 71.917 394.936 72.246 394.805 72.782 394.673 73.319 395.001 73.86 395.538 73.991 397.978 74.589 400.528 74.906 403.149 74.906 405.809 74.906 408.395 74.58 410.867 73.965 411.403 73.832 411.729 73.289 411.596 72.754 411.463 72.218 410.92 71.891 410.384 72.024zM388.821 69.253C384.554 66.916 380.917 63.566 378.238 59.528 377.932 59.068 377.312 58.942 376.852 59.248 376.391 59.553 376.266 60.174 376.571 60.634 379.43 64.941 383.307 68.513 387.86 71.007 388.345 71.272 388.952 71.094 389.218 70.61 389.483 70.126 389.305 69.518 388.821 69.253zM374.839 52.6C373.824 49.597 373.274 46.379 373.273 43.03 373.274 37.989 374.52 33.246 376.721 29.083 376.979 28.595 376.793 27.99 376.305 27.732 375.816 27.473 375.211 27.66 374.953 28.148 372.604 32.59 371.273 37.658 371.273 43.03 371.273 46.599 371.861 50.034 372.944 53.241 373.121 53.764 373.689 54.045 374.212 53.868 374.735 53.691 375.016 53.124 374.839 52.6L374.839 52.6z"></path>
    <g transform="translate(446 48)" class="cloud-back">
    <path fill="#FBFDFC" d="M6.576,15.756 C7.715,11.539 11.462,8.405 15.984,8.187 C18.35,4.065 22.785,1.282 27.877,1.282 C35.451,1.282 41.59,7.422 41.59,14.995 C41.59,15.386 41.564,15.77 41.531,16.153 C42.297,15.838 43.134,15.662 44.013,15.662 C47.615,15.662 50.536,18.582 50.536,22.185 C50.536,25.787 47.615,28.708 44.013,28.708 L8.321,28.708 L8.321,28.672 C8.098,28.695 7.871,28.708 7.641,28.708 C4.039,28.708 1.117,25.787 1.117,22.185 C1.117,18.946 3.481,16.266 6.576,15.756"></path>
    <path fill="#1A232C" d="M6.576,15.756 L7.542,16.016 C8.569,12.212 11.952,9.381 16.033,9.186 C16.373,9.169 16.682,8.98 16.852,8.685 C19.048,4.86 23.156,2.282 27.877,2.282 C31.391,2.283 34.563,3.704 36.867,6.006 C39.169,8.309 40.589,11.481 40.59,14.995 C40.59,15.343 40.567,15.698 40.535,16.066 C40.505,16.412 40.659,16.753 40.939,16.959 C41.219,17.164 41.59,17.21 41.912,17.078 C42.562,16.81 43.268,16.662 44.013,16.661 C45.541,16.662 46.916,17.278 47.918,18.279 C48.919,19.282 49.536,20.656 49.536,22.185 C49.536,23.713 48.919,25.088 47.918,26.09 C46.916,27.091 45.541,27.707 44.013,27.708 L8.321,27.708 L8.321,28.708 L9.321,28.708 L9.321,28.672 C9.321,28.39 9.201,28.119 8.991,27.93 C8.782,27.741 8.5,27.649 8.219,27.677 C8.027,27.697 7.834,27.708 7.641,27.708 C6.113,27.707 4.738,27.091 3.735,26.09 C2.734,25.088 2.118,23.713 2.117,22.185 C2.115,19.444 4.12,17.174 6.739,16.742 C7.126,16.679 7.439,16.395 7.542,16.016 L6.576,15.756 L6.414,14.769 C2.843,15.357 0.119,18.447 0.117,22.185 C0.118,26.34 3.486,29.707 7.641,29.708 C7.908,29.708 8.169,29.693 8.423,29.667 L8.321,28.672 L7.321,28.672 L7.321,28.708 C7.321,28.971 7.428,29.229 7.614,29.415 C7.8,29.601 8.058,29.708 8.321,29.708 L44.013,29.708 C48.168,29.707 51.535,26.34 51.536,22.185 C51.535,18.029 48.168,14.662 44.013,14.662 C43,14.661 42.032,14.865 41.151,15.228 L41.531,16.153 L42.528,16.239 C42.562,15.843 42.59,15.429 42.59,14.995 C42.589,6.869 36.004,0.283 27.877,0.282 C22.414,0.282 17.651,3.27 15.117,7.689 L15.984,8.187 L15.936,7.188 C10.972,7.429 6.861,10.865 5.611,15.495 L6.576,15.756 L6.414,14.769 L6.576,15.756"></path>
    </g>
  </g>
</svg>

<script src="js/tota11y.min.js"></script>

</body>
</html>
