<!DOCTYPE html>
<html lang="en"</html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Alex Prum - Portfolio</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>

<section>
<header class="page-header">
    <img src="img/alex-prum-logo2.png" alt="logo" class="page-header__item_logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a></li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a></li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>
      </ul>
    </nav>
</header>
</section>

<div class="profile">
  <!-- Add your portrait image here -->
  <img src="img/alex-prum.png" class="profile__portrait" alt="Alex Prum Portrait">
    <h1>Hello World!</h1>
    <p>My name is Alex Prum. I am a <span>web</span> development student with Career Foundry.</p>
    <a href="#">Check out some of my code</a><br>
    <br>
</div>

<div class="defaultlink"
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
</div>

<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <!-- Github logo -->
  <img src="img/github_icon.svg" alt="github">
  <!-- Twitter logo -->
  <img src="img/twitter_icon.svg" alt="twitter">
  <!-- LinkedIn logo -->
  <img src="img/linkedin_icon.svg" alt="linkedin">
  </div>
</footer>

</div>

<script src="js/tota11y.min.js"></script>
</body>

</html>
